# ==============================
# = Redis
# ==============================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000

# ==============================
# = JWT Configuration
# ==============================
jwt.secret=your_jwt_secret_here
